# AventuraPe_AndroidMobile

./: cambios.patch  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aventurape_androidmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.json
app/src/main/java/com/example/aventurape_androidmobile/: MainActivity.kt
app/src/main/java/com/example/aventurape_androidmobile/Beans/: Adventure.kt  Comment.kt  Profile.kt  Publications.kt  Review.kt
app/src/main/java/com/example/aventurape_androidmobile/Interface/: Placeholder.kt
app/src/main/java/com/example/aventurape_androidmobile/components/: BottomNavigationAdventurer.kt
app/src/main/java/com/example/aventurape_androidmobile/database/: PreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/example/aventurape_androidmobile/domains/adventurer/models/: Adventure.kt  Comment.kt  ProfileA.kt  ProfileAdventurer.kt  ProfileEntrepreneur.kt  Review.kt  UserRolesResponse.kt
app/src/main/java/com/example/aventurape_androidmobile/domains/adventurer/screens/: AccountAdventurer.kt  AccountInformationA.kt  AdventureScreen.kt  AdventurerHomeScreen.kt  AventurateScreen.kt  DetailAdventureScreen.kt  FavoritePublicationsAdventurerScreen.kt  HomeAdventurer.kt  HomeAdventurerScreen.kt
app/src/main/java/com/example/aventurape_androidmobile/models/: Items_bottom_navA.kt  RetrofitClient.kt
app/src/main/java/com/example/aventurape_androidmobile/navigation/: AdventureNavigation.kt  AdventurerNavigation.kt  DetailAdventure.kt  NavScreen.java  NavScreenAdventurer.java  NavScreens.java  Navigation.kt  NavigationUtils.kt  Roles.java
app/src/main/java/com/example/aventurape_androidmobile/navigation/bottomBars/: BottomBars.kt
app/src/main/java/com/example/aventurape_androidmobile/navigation/components/: BottomNavigationAdventurer.kt  BottomNavigationEntrepreneur.kt  Items_bottom_navA.kt  Items_bottom_navE.kt
app/src/main/java/com/example/aventurape_androidmobile/screens/: AccountAdventurer.kt  AccountInformation.kt  BestAdventures.kt  HomeScreenAdventurer.kt  SearchAdventurer.kt
app/src/main/java/com/example/aventurape_androidmobile/shared/screens/: ErrorScreen.kt
app/src/main/java/com/example/aventurape_androidmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aventurape_androidmobile/userProfileManagement/models/: ProfileA.kt  ProfileE.kt
app/src/main/java/com/example/aventurape_androidmobile/userProfileManagement/screens/: AccountAdventurer.kt  AccountEntrepreneur.kt  AccountInformationA.kt  AccountInformationE.kt  BestAdventures.kt
app/src/main/java/com/example/aventurape_androidmobile/utils/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/aventurape_androidmobile/utils/interfaces/: Placeholder.kt
app/src/main/java/com/example/aventurape_androidmobile/utils/models/: FavoritePublicationRequest.kt  FavoritePublicationResponse.kt  ProfileEntrepreneurResponse.kt  PublicationByOrderResponse.kt  PublicationRequest.kt  PublicationResponse.kt  UserRequestProfileA.kt  UserRequestProfileE.kt  UserRequestSignIn.kt  UserRequestSignUp.kt  UserResponse.kt  UserResponseProfileA.kt  UserResponseProfileE.kt  UserRolesResponse.kt
app/src/main/res/drawable/: ic_account_e.xml  ic_add.xml  ic_home.xml  ic_refresh.xml  ic_search.xml  ic_stats.xml  ic_upload_photo.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aventurape_androidmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
